
Video
https://www.youtube.com/watch?v=rU9ZODw5yvU


4:15:00

***************************************

MongoDB Playlist in Hindi 

https://www.youtube.com/playlist?list=PLA3GkZPtsafZydhN4nP0h7hw7PQuLsBv1

***************************************

check if the MongoDB Database Server is running:

$ sudo systemctl status mongod 

otherwise start the server(as service)

$ sudo systemctl start mongod

***************************************

run mongodb shell

$ mongosh


this will connect with the running server, now we can run our queries here

***************************************


test> show dbs
admin   40.00 KiB
config  72.00 KiB
local   40.00 KiB
test> use students
switched to db students
students> show collections

students> db
students
students> db.createCollection('data')
{ ok: 1 }
students> show collections
data
students> db.data.drop()
true
students> db.dropDatabase()
{ ok: 1, dropped: 'students' }
students> 

