$ mongosh
Current Mongosh Log ID:	66856e6098957de352149f47
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.10
Using MongoDB:		7.0.12
Using Mongosh:		2.2.10

For mongosh info see: https://docs.mongodb.com/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

------
   The server generated these startup warnings when booting
   2024-07-03T20:22:40.414+05:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2024-07-03T20:22:40.905+05:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2024-07-03T20:22:40.905+05:00: vm.max_map_count is too low
------
test> show dbs

admin        40.00 KiB
config       72.00 KiB
local        72.00 KiB
mern_admin   72.00 KiB
mydatabase  184.00 KiB
shop        856.00 KiB
test          8.00 KiB

------

test> use shop

switched to db shop

------

shop> show collections;

comments
products
sales
shop> 
