C:\Program Files\MongoDB\Server\4.4\bin

cmd

C:\data\db  --  create this heirarchy

Now in cmd :

C:\Program Files\MongoDB\Server\4.4\bin>mongod

now open another cmd window and 

C:\Program Files\MongoDB\Server\4.4\bin>mongo

**************************

add  this to path system variable:

select path from system variable and click edit
edit-> new 

****************************


Now we can open mongodb at any path

so 

open cmd from search 
1) run mongod (deamon service) first
2) run mongo in new terminal ( so it will be connected to our database )

*************************************
















